APP_ENV=local
APP_KEY=base64:+oM+rdzRzY8ODVt3o3XYX/4j4AWngLWqTr17ROBfmL8=
APP_URL=https://sanneb.dev.saproto.nl
FORCE_DOMAIN=sanneb.dev.saproto.nl
FALLBACK_COOKIE_DOMAIN=sanneb.dev.saproto.nl

DEBUG=true

SSL=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sanneb_proto
DB_USERNAME=sanneb_proto
DB_PASSWORD=NpmhWJ5nH

LDAP_URL_UTWENTE=https://proto.utwente.nl/ldap/endpoint

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

BROADCAST_DRIVER=log

MAIL_DRIVER=smtp
SMTP_USERNAME=user
SMTP_PASSWORD=password

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

RECAPTCHA_PUBLIC_KEY=PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=PRIVATE_KEY

FLICKR_USER=141430890@N05
FLICKR_CLIENT=FlickrKey
FLICKR_SECRET=FlickrToken

SPOTIFY_USER=studyassociationproto
SPOTIFY_CLIENT=SpotifyKey
SPOTIFY_SECRET=SpotifySecret
SPOTIFY_PLAYLIST=PlayListId

SENTRY_DSN=https://xyz:xyz@sentry.io/123
SENTRY_PUBLIC_DNS=https://foo:bar@sentry.io/123

PRINTER_HOST=printer.proto.utwente.nl
PRINTER_PORT=12345
PRINTER_SECRET=SomeKey

DA_HOSTNAME=atalanta.saproto.nl
DA_PORT=1234
DA_USERNAME=user
DA_PASSWORD=password
DA_DOMAIN=proto.utwente.nl

DEV_ALLOWED=84.245.42.161,2a02:58:ea:a101:4ecc:6aff:fe61:9f23 
DEV_ALLOWED=130.89.230.54

HERBERT_SERVER=https://proto.utwente.nl:1234
HERBERT_SECRET=SECRET_KEY

FISHCAM_URL=https://proto.utwente.nl/fishcam/endpoint

MOLLIE_TEST_MODE=true
MOLLIE_KEY_LIVE=live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MOLLIE_KEY_TEST=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SLACK_TOKEN=slack_token

SAML2_SP_CERT=X509_CERT_DATA
SAML2_SP_KEY=X509_KEY_DATA
SAML2_SP_REMOTE_ENTITY_ID=https://idp.provider.tld
SAML2_SP_REMOTE_SOS=https://sos.url
SAML2_SP_REMOTE_SLS=https://sls.url
SAML2_SP_REMOTE_CERT=X509_CERT_DATA

SAML2_IDP_ENTITY_ID=https://idp.proto.utwente.nl
SAML2_IDP_CERT=X509_CERT_RELATIVE_PATH
SAML2_IDP_KEY=X509_KEY_RELATIVE_PATH

PERSONAL_PROTO_KEY=3SjjDmq6xEgCpRiBlJuUSNXlB2Azd0SQoonIDwuH7lGelQ8r2rf3jIWtfrOdz81G
