APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeKey
APP_URL=https://example.saproto.nl/
COOKIE_DOMAIN=example.saproto.nl

SSL=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

OLD_DB_HOST=localhost
OLD_DB_USERNAME=database_migrate
OLD_DB_PASSWORD=datebase_password

UTWENTEAUTH_KEY="KEY"
UTWENTEAUTH_SRV=https://example.saproto.nl/

LDAP_URL=https://example.saproto.nl/

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN='example.saproto.nl'
MAILGUN_API_KEY='key-123456'
MAIL_PRETEND=true

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

UBIKEY_CLIENT=CLIENT_ID
UBIKEY_SECRET=SECRET_KEY

RECAPTCHA_PUBLIC_KEY=PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=PRIVATE_KEY

FLICKR_KEY=FLICKR API KEY
FLICKR_USER=FLICKR USER ID

PRINTER_HOST=printer.proto.utwente.nl
PRINTER_PORT=12345
PRINTER_SECRET=SomeKey

DA_HOSTNAME=atalanta.saproto.nl
DA_PORT=1234
DA_USERNAME=user
DA_PASSWORD=password
DA_DOMAIN=saproto.nl

DEV_ALLOWED=0.0.0.0

HERBERT_SERVER=https://example.saproto.nl:1234

FISHCAM_URL=https://eos.proto.utwente.nl/fishcam/endpoint.php